resources:
  - ../../base
  - secrets/db-sealedsecret.yaml
generatorOptions:
  disableNameSuffixHash: false
configMapGenerator:
  - name: metrics-exporter-config
    files:
      - metrics-exporter-config.yaml

