resources:
  - ../base
  - secrets/db-sealedsecret.yaml
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: metrics-exporter-config
    files:
      - metrics-exporter-config.yaml

