---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-cred
  namespace: default
spec:
  encryptedData:
    db-connect.txt: AgAqq1qbqM5qcN/qzMPloGG/k5FKnHWkMKbdslmGOUj1p2LtS9Dpm4KOQurIEiLfPBdPyqObkMaZJMfCwJYpYuYKjmhdz8zhEQLF63EhZqxFvPWBG2lt1jqPBN3jNDlOduAH/1wBIVMQmk6RxxHOCdbO39c2YLyTTeyeaPDQ/Y0+Qx4tn/MLU9UzHwwJ4dT4wZYr5Um7+OCF38gKG52ZWJus1lafpTnth4qnCWnWgOoJU2IZu8q7y0bYGW4JZZTpDl0weCKqFT3zX3J5kSnK1QdHMM80sw53OLVgOtGbc8ou4G8ya/lKeTUTPaQoJiC9N3ML6hwOwLhVUS2/s9guHapSky8TNmJWrWgt6QC0FXn98cgbpsxXo9dxE8IIEVDU6DoIcUJJIq6gEeNlJIANBX+OHmB0SVfgL6OMPxLJlDd+Zpyl0QRoyeD9aEFMZnN3Ca6zZHKx/A5M/JEv1jHg3Ca0gywAWuuS0WTqOwm3lPwKUPwh9cvmsbThhy9jUFJJs9IyBW6pzm7G8iEJ/UFR9vnB+V5WpaUKlGy83Kyq++J9b4ZQMHJRqxKofFGKLlKBDlFJcrrz+XrjO3A/QRAaimMRF23iYbo4RYTIgZ7C0AQnL+igncGosuuI7FS5HRh+dzNWWxyS8Y9Je4vqXwpxLUNhTCB/8hWPWvU6Zw+k4EFEPy+CIAgamna5VPUSf1JHTlBmeTU9fdBA/snoD6CtEeGIBtvKwAttaEMpu6wan6+oxHqf
    db-password.txt: AgA6OV0jdWajIYMsZmV6qU27uqpJzEQBkE1pwVgsoJHG4PkyFMdpV0pWwDnlXhkFOaQ6pxhYiEDH9Pd2uOAWaBOsax3QW0gdq5Uy0b2usx+Gkhs5utkgNwIMZYePlzsLVkb36rDWOKYBt0To4mDj0WO+0XsYKrew8Y4wM2BN3ajKodN+lCf9IHVBaD4tvgFr1TRKOaxndUY/qLbhTOvH0twzJkd10yeUZdKAumTTtiXLg2IVur4aoaXDmmvxsMYhg1kHXsHJD2aVc5c1W7faqycogjC6bDZC/iSmJciGE3ywjJkWRRGvSB8fSomDbzzeZ21RothMa10U96s0qm25PhKKa8rgIKHy345y1xZA4NYk6rvxLZ2vqC6bMPiztshLkSGY/tjPKWdV7wFuRbaXsbgn+cgVwvoUoHOMVQ6wyw816Xj/TwOhiL2iTFKUtZOlT4TkpcSNdAavCOsXqnJ8sKNbbL7BpKEb2Ygxje5sLuRNBhKVy4dwBnd8uLTDBUr2C38HbZZG2eTG5Jy/+XMjrGJg9Zx4Nu4aa0altVcyrDDAJJkjaw7E7cJdmZ2/I6l14l6+X7Ltd6Z2q4vaPlIK1mGoy9MPPkqV2ZHgwT8duMzW94Hqshrk50FdYeiMs/F128KEfKOrGnz1m634bGqIYxQbjLfrUduAxCIlpGi1H0vOLsCxx4iYSPHguCzJXHKHDar9tPrLClCqBZAFq6PR
  template:
    metadata:
      creationTimestamp: null
      name: db-cred
      namespace: default
