---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-cred
  namespace: moni
spec:
  encryptedData:
    db-connect.txt: AgA7Fo2P+BGcwaeuJgjvITWJbqdxe6w6Ad9m94gKWeNs0EIwvAdA010oBFgLwgbwdSZIpANXoNLoGpfoEP/MTdEwfz1zslRvJk5R/H8wm5adt5kgg4ODL9yg3n1JzfLTqltHEv88wAkN19LZb1o3QJMVSVZM9PvdZbWvP1QKS+aW3YwhmtBLcfGrSxdVtsvcQXg2Oq42xsQlq2OaeZUrV20As0LSakDKK/ttUErG1h9jtBKkujrPRz5PijPgaayUvTTX955rhxDuUNHk4n9GlnF0ddmQ9xJyKTcXDPJogv/N5e1k5oOMWs5/kyGPr0k222AFl0aIBYb+1ySVZmPAjvU3XLllcu/gEtVyq+MImNELGXQDAH2NOCxnsrKKKYOnef0nv8szEFt0M9oCQrAqJWXa9oRvJDjm5ziQdjP3f/zFJV3fQZ/G4RFYDUq10WTe6URKyD9ijs1cRwEU0Dp2J20zVLD03qvpqV7HxlkDaGlg9Hxyxyd86w3ObmgMQmAtHOjM0/jV+lo30TWrkP8PcCJ+PEJyRRo577f2v6z6oE2TjugiINhrir6a3uK7r58Eula15tiHAyVXlDkQ/eqw8sgYthEu/1AX4+ZyjAPktXM60yQvIGvtGQB5stnVw435eb/gYLQOUlVzWSum/g/PlXU4YDyPV3M3awrKq3U+WISkomj14EKv7WryH/zs0n8DjTTSPoz2rOnNvfG4tT2o6bDuwv9ZgQBYo1NkUBAGKU4ij0ab
    db-password.txt: AgAyAqX3qZZktqxq3OVZGiJYWpotXTQvDe70j4PBnLuOzRBeN9e+waXOpWlNHivzS0k4QljxyXzsoilVa2AxAz0gWvBAY5iw24igPBookAgapO9Ag2hXY0JWpMX/MQu1ZCX7Z9PVxHqgHdVIiGEUCAiCuYw+1yVI4E+eA423EKWAR8DKR8ka0uFv1FDd5npiz/A+ap3g49Mipaj9Ch5qQRRBLYoamxcXWp9kNa+c09SPtzcN+WGdji6xxtla7F19Atgfa0eHv1rTVFF3OX9nUFnUcQmE6s0ZiWpuNhqlvcvB/2JVltmMLYeO62vi3hd7Ktil54izoIMAzj5qJPhqy0Rl+bKAUruEKBKVuZSNVkjXIkG0ZEJtW+6Ylx54iQ1+BJM6RoZhuqr8Cj8kqD1OeZ01Uix7AX4b5XosjtsXgiCnoLtw0VOyC+wvkIcPun+tc70ha5+imIu3r8UYjVkX8ryFA4GYtubxNHmePkdwF5Q+uXgfgeLJdGowwDUkW+1yTT1ul4srDY2ahAT9fKxE0ug75VVRNN6T4tXU4GVAHrMTm+v59xrcKfh5/EB1V4YsTyQJ9XT/tv+Zsj90VhbsAcQAUe+nyjYDQHj6ZRo14QegD2a/P45u8hO+mFuBN3zVdy1n1rlLcsWnCLB1ppdAHO66HKdy7X8fqzCrMrbn+z7w5+kPjOSioKeprHvWzdG4PRN8yyy/aWH7dgFx+Ra8
  template:
    metadata:
      creationTimestamp: null
      name: db-cred
      namespace: moni
