---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-cred
  namespace: moni
spec:
  encryptedData:
    db-connect.txt: AgBgZR1fckDr7p3tRXpZXFo6iApoesFeT0ZD6oNNtbiUaC772ejMFxytwBYv7SiFtyB3bhaukEeHgAIwgt9zCSNh4ba37tP8uPqcQjOoBg9GPZxyGeU4q8Jj8qCPorZ6+W0FjnQIQljBRZBQKJEfBjQI/3lJyMyBj5Ye8V2P1M6r6/OZoaXANu3suIluzKxmkNybz7CcOPcWUHwLme55Yuqdp4+KYYTfDkudvqeFoXlOOB1HWOmmCx6jxqlDzsFRIyYi3uxWpU5WFop2js14PbMZS81BpCUOlDgYPSaJsWTdYvn6av6NHxjGB6n0O1hEXhcCrUMFL43T8dAABdYb6aVFgMztW+eYs5Ee/VhVrQcOxV8nppG//pUE+JCxFUoA5hKpPYOzdiyqWmefQcVSuRcE4th23EYvABDaRgQP1k5IJCczpobpl1xBBdOg1pucYsgyRS1PzTh1hbnromkdw9eolmjXRKpwfh32tqCqKegdEW+X9CzkIVwfBEwDLShXiCojYMko92AaJ1dCS7L2tQaUFd+GbEnviH1uel0TYBtYtSaxlRsPYtt5nrnk7P9yS3yXthmR7YG+Q2K5Gwa0hz87tAvmk8J1Q28Zdg2igHmgaop/yb3nEBb+GiLtXld8m8SSIuJ0c+UgnqXfBYgpzs2gkNPfHlzH6NXAr4WZMGpw9nnKl+NIuGE3L3hFVL5DVhCQHNlDTYP92ZtGVOVqIRV5ZPxu6+k6pPUuhilR8meNzn9k
    db-password.txt: AgAMVvHsDDlXQg6k/iwLonz2ktKaTu0fWhpSs05iCglECHC+CVs4F/xCVtMv35S8d0KPBqDqqDUU3wMvoCY7VxaIRCb4Y8P3sqt3vR44ywXUlVdQyCx0CBn7GG45sgRexMAlaObks6WAz8amxMl6yoWKD9+sk+9jE7HN98Si1rz89Tix9CF+uMGF/vUcgiiFFpOzFKYvXxDqK2/NaFvgiYlpmdfWnMkpde5VNgobQ8qoLOOxkRVLMENtDZfdRPeKiKWEm6KyQ7AcZM/RfOiWEpmf1rUbUVQsigo1MKdNljqcOkJ8xzfMZi4wRFn62py6AfUv/3kHbgyM7EFZhsczb8dtQW/4nFP6O0Pc1pjIPFhEJLnE2WgoRWf3fudl5+HPtsGjWqrNvZN3sX3JTit4+SmcHsa0Uk3A46Wyi/8OnD1Im96ngjH2MmjwsxDT2iRUO39iqqM0AAJAYo+IzkZ1aX/qkuLD5M5S+uEpJulW1+AaNGNniN09KbWpkvxcU6u6O+uHGDBz81BnH6Y9JKi04g7cLGnhL0NwLkLfThB+o3MHRhV3nknOrOOZihFQUXMCllZHoav09y77VcS2WvpagwqgkpiYx9DlQwd0PN0GKRC0MZNf26bn6NaqoA8QVsXebIUhj3zPSWMPBbA8wtKMDC9Ve+3W6P9OCXYrYkhw8cQDqwKaMQyh9qXvsibkURSbXcZ9kmhQ2HwhhuK8o27i
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: db-cred
      namespace: moni
    type: Opaque
